#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/academicnetDB
spring.datasource.username=developer
spring.datasource.password=1234567
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
